{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NewShoreConnection": "server=PC-LEIDY;initial catalog=NewShore;Trusted_Connection=true;"
  }
}
